{
  "name": "hex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified!\"",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/hex.git"
  },
  "author": "Ben Foxall (@benjaminbenben)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/hex/issues"
  },
  "homepage": "https://github.com/benfoxall/hex#readme",
  "devDependencies": {
    "snowpack": "^2.18.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-tiny-virtual-list": "^2.2.0",
    "react-virtual": "^2.3.2",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.6"
  }
}
